<%@ Master Language="VB" CodeFile="swap.master.vb" Inherits="swap" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </title>


    <link rel="stylesheet" type="text/css" href="StyleSheet.css" media="screen"/>

</head>

<body>
    <form id="form1" runat="server">
    
    <div id="container">

        
       <div class="header">

        <div id="rightheader">
            <asp:Image ID="logo" runat="server" Height="120px" ImageUrl="~/logo.jpg" Width="120px" />
        </div>

       <div id ="title">
            <h1>Swap in Iowa</h1>
            <h3> Swap! Resell! Donate! Recycle!</h3>
       
        </div>

           
        </div>

        <div id="menu">

            <ul id="nav">
                <li><asp:HyperLink ID="link_Home" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_swap" runat="server" NavigateUrl="~/user/uswap.aspx">For Swap</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_newitem" runat="server" NavigateUrl="~/user/additem.aspx">Post New Items</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_manageAccount" runat="server" NavigateUrl="~/admin/siteManger/default.aspx">Admin Page</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_search" runat="server" NavigateUrl="~/csssearch.aspx">Search</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_contact" runat="server" NavigateUrl="~/xcontact.aspx">Contact Us</asp:HyperLink></li>
                <li><asp:HyperLink ID="link_aboutus" runat="server" NavigateUrl="~/aboutus.aspx">About Us</asp:HyperLink></li>
              
   
            </ul>
            <br />
            <br />
        </div>

        <div id="time" style="margin: 10px auto; text-align :center; ">
                <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <asp:Timer ID="Timer1" runat="server" Interval="1000">
                    </asp:Timer>
                    <asp:Label ID="Label1" runat="server"></asp:Label>
                </ContentTemplate>
            </asp:UpdatePanel>

               </div>
        
   

        <div id="main" style="width:860px">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
     
            </asp:ContentPlaceHolder>
        </div>

        <div id="footer">
            &copy; 2015 MSCI:3300 - Software Design and Development

           
        </div>

    </div>
 

    </form>
</body>
</html>
